# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8083
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE settings
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/eRegistrar-springsec-db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eRegistrar-springsec-dbs-sys
spring.datasource.password=test12345
spring.datasource.initialization-mode=always
# ===============================
# = JPA / HIBERNATE config settings
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html



