

server.port=8080

## Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/studentdb?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = students-db-sys
#spring.datasource.password = test1234
# ===============================
# = JPA / HIBERNATE
# ===============================
#jdbc.url=jdbc:mysql://localhost:3306/bitbucket?characterEncoding=utf8&useUnicode=true&sessionVariables=storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver// this is not necessary hibernate will determine by it self

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=students-db-sys
spring.datasource.password=test1234

#org.springframework.jdbc.datasource.init.
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.initialization-mode=always
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

