server.port=8081

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


## Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/studentdb?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = students-db-sys
#spring.datasource.password = test1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



