
# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/studentdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = students-db-sys
spring.datasource.password = test1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#jdbc.url=jdbc:mysql://localhost:3306/bitbucket?characterEncoding=utf8&useUnicode=true&sessionVariables=storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

